<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/qurannote.css" />
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
        <title>QuranMemo</title>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <div id='splash-body' class='splash-body'>
            <div id='splash' class='splash-inner'>
               <div class='splash'>
                 <div class='holder'>
                    <span class='splash-text'>
                        <img class="bigq" src="img/bigq.png" alt="">
                        <img class="txtlogo" src="img/txtlogo.png" alt="">
                        <p>Komunitas Penghafal <br> Al-Quran</p>
                        <p><small>v 2.0.0</small></p>
                    </span>
                    <!--button class='start animated fadeIn'>
                        Get Started
                    </button-->
                </div>
               </div>
            </div>
        </div>
        <!-- /splash-body -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js?t=111"></script>
        <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
        <script type="text/javascript">
            /*window.setTimeout(function() {
                url = 'http://quranmemo.id';
                var ref=window.open(encodeURI(url), '_blank', 'location=no,closebuttoncaption=Main');
            }, 5000);*/
             var vph = $(window).height();
            $('body').css('height',vph/2).css('overflow','hidden');
            $('.splash-body').css('height',vph);
            var mainColor = 'rgba(77,181,120,1)';
            $('.splash-body').css('background',mainColor);
            $('.splash-inner').css('opacity','1');

          
            function removeMe(){
                $('.splash-body').css('display','none');
            }


            $('.start').click(function () {
                $('.splash-text').removeClass('fadeIn').addClass('fadeOutUp').css('animation-delay','.1s');
                $('.start').removeClass('fadeIn').addClass('fadeOutUp').css('animation-delay','.1s');
                $('.splash-body').css('height','0').css('animation-delay','.2s');
                $('body').css('height','100%').css('overflow','auto');
                setTimeout(removeMe,2000);
            });
            app.initialize();
        </script>
    </body>
</html>
