/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:rgb(77, 181, 120);
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:capitalize;
    width:100%;
    overflow-x: hidden !important;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.splash-body{
    position: relative;
    z-index: 1001;
    /*transition: all 2s ease;*/
    background: rgba(77,181,120,1);
    display:block;
    width:100%;
}

.splash-inner{
    background: url("../img/Islamic-Art-and-Architecture-Building-05.jpg") no-repeat center center / cover ;
    width: 100%;
    height:100%;
    opacity: 0;
    /*transition: opacity 1s ease;
    animation-delay:.5s;*/
    display: block;
}

.splash{
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6dff72+0,4db578+100 */
background: rgb(109,255,114); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,255,114,0.94) 0%, rgba(77,181,120,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(109,255,114,0.94) 0%,rgba(77,181,120,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(109,255,114,0.94) 0%,rgba(77,181,120,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6dff72', endColorstr='#4db578',GradientType=0 ); /* IE6-9 */

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.holder{
    position: relative;
    top: 42%;
    transform: translateY(-42%);
    width: 100%;
    margin:auto;
    text-align:center;
    padding:0;
}

.splash-text{
    /*animation-delay:4s;*/
    display: block;
    text-align: center;
    padding:40px;
    vertical-align: middle;
    top: -150px;
    position: relative;
}

.splash-text img{
    display: block;
    margin: 0 auto 20px;
    max-width:250px;
}

.splash-text p{
    color: #fff;
    font-weight: 700;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    /*animation-delay:.5s;*/
}

.start{
    width:125px;
    margin:0 auto;
    text-align:center;
    /*animation-delay:5s;*/
    display:block;
    padding: 13px 0;
    background-color: #409965;
    border:none;
    color: #fff;
}
.start:hover,
.start:focus,
.start.selected{
    color: #000;
    background-color: rgba(77,181,120,1);
    cursor: pointer;
}
