.app {
	display: none;
}
/*.splash {
	background: url(../img/bg.jpg) no-repeat center center/cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.splash-inner {
	background-color: rgba(31, 142, 97, 0.85);
	width: 100%;
	height: 100%;
	text-align: center;
}*/
.spinner {
	font-size: 10px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 80px;
	height: 60px;
	text-align: center;
}
.spinner > div {
	background-color: rgba(255, 255, 255, 0.7);
	height: 100%;
	width: 8px;
	display: inline-block;
	margin: 0 2px;
	-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
	        animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	        animation-delay: -1.1s;
}
.spinner .rect3 {
	-webkit-animation-delay: -1.0s;
	        animation-delay: -1.0s;
}
.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	        animation-delay: -0.9s;
}
.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	        animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.5) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.5);
		-webkit-transform: scaleY(0.5);
	}  20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}